<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="@string/settingsLbl"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Third Row of Settings -->

        <TextView
            android:id="@+id/settingsTrendCat1Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsTrend1Lbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

        <EditText
            android:id="@+id/settingsTrendCat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:hint="Hesitation"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            android:textColor="@color/ap_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

        <!-- Fourth Row of Settings -->

        <TextView
            android:id="@+id/settingsTrendCat2Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsTrend2Lbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/settingsTrendCat1Lbl"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat1Lbl" />

        <EditText
            android:id="@+id/settingsTrendCat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Fear"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            android:textColor="@color/ap_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat1" />

        <!-- Fifth Row of Settings -->

        <TextView
            android:id="@+id/settingsTrendCat3Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsTrend3Lbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/settingsTrendCat2Lbl"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat2Lbl" />

        <EditText
            android:id="@+id/settingsTrendCat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Not Cutting Losses"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            android:textColor="@color/ap_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat2" />

        <!-- Six Row of Settings -->

        <TextView
            android:id="@+id/settingsTrendCat4Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsTrend4Lbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/settingsTrendCat3Lbl"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat3Lbl" />

        <EditText
            android:id="@+id/settingsTrendCat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Timing"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            android:textColor="@color/ap_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat3" />

        <!-- Seventh Row of Settings -->

        <TextView
            android:id="@+id/settingsTrendCat5Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsTrend5Lbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/settingsTrendCat4Lbl"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat4Lbl" />

        <EditText
            android:id="@+id/settingsTrendCat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="BTFD"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            android:textColor="@color/ap_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat4" />

        <!-- Eighth Row of Settings -->

        <TextView
            android:id="@+id/settingsAcctNum1Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsAcct1Lbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat5Lbl" />

        <EditText
            android:id="@+id/settingsAcctNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:hint="TD AmeriTrade"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            android:textColor="@color/ap_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTrendCat5" />

        <!-- Ninth Row of Settings -->

        <TextView
            android:id="@+id/settingsAcctNum2Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsAcct2Lbl"
            app:layout_constraintStart_toStartOf="@+id/settingsAcctNum1Lbl"
            app:layout_constraintTop_toBottomOf="@+id/settingsAcctNum1Lbl"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/settingsAcctNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="WeBull"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            android:textColor="@color/ap_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsAcctNum1" />

        <!-- Tenth Row of Settings -->

        <TextView
            android:id="@+id/settingsAcctNum3Lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsAcct3Lbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/settingsAcctNum2Lbl"
            app:layout_constraintTop_toBottomOf="@+id/settingsAcctNum2Lbl" />

        <EditText
            android:id="@+id/settingsAcctNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="E-Trade"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsAcctNum2"
            android:textColor="@color/ap_black" />

        <!-- Twevelth Row of Settings -->

        <TextView
            android:id="@+id/settingsTradeCounterLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsTradeCountLbl"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/settingsAcctNum3Lbl"
            app:layout_constraintTop_toBottomOf="@+id/settingsAcctNum3Lbl" />

        <Spinner
            android:id="@+id/settingsTradeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Last Week"
            app:layout_constraintEnd_toEndOf="@+id/settingsAcctNum3"
            app:layout_constraintTop_toBottomOf="@+id/settingsAcctNum3" />

        <!-- Export Button -->

        <Button
            android:id="@+id/settingsExportTradesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:text="@string/settingsExportBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTradeCounter" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>