<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <!-- Activity Label Summary-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:text="@string/summaryLbl"
                android:textSize="25dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <!-- Category 1 Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:orientation="vertical">
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/summaryCat1Lbl" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.80"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="chart goes here" />
            </LinearLayout>
            <!-- Category 2 Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:orientation="vertical">
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="@string/summaryCat2Lbl" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.80"
                    android:paddingTop="6dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="chart goes here" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <!-- Category 3 Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:orientation="vertical">
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/summaryCat3Lbl" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.80"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="chart goes here" />
            </LinearLayout>
            <!-- Category 4 Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:orientation="vertical">
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="@string/summaryCat4Lbl" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.80"
                    android:paddingTop="6dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="chart goes here" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">
            <!--Category 5 Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:orientation="vertical">
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/summaryCat5Lbl" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.80"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="chart goes here" />
            </LinearLayout>
        </TableRow>
        <!-- Recycler View of Past Trades-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:gravity="center">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_gravity="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/summaryDetailsBtn" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_gravity="left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Entry"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>