<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="8dp">

    <TextView
        android:id="@+id/trade_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trade Title"
        android:textColor="@color/ap_black" />

    <TextView
        android:id="@+id/trade_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trade Date"
        android:textColor="@color/ap_black" />

</LinearLayout>